<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fdelivery.xyz/joki-mobile-legends/css/global.css" rel="stylesheet">
    <link href="https://fdelivery.xyz/joki-mobile-legends/css/bootstrap.min.css" rel="stylesheet">
    <title>Joki PUBG</title>
    <script src="https://fdelivery.xyz/joki-mobile-legends/js/jquery.js"></script>
    <script src="https://fdelivery.xyz/joki-mobile-legends/js/global.js"></script>
    <script src="https://fdelivery.xyz/joki-mobile-legends/js/pubg.js"></script>
    <script src="https://fdelivery.xyz/joki-mobile-legends/js/popper.min.js"></script>
    <script src="https://fdelivery.xyz/joki-mobile-legends/js/bootstrap.min.js"></script>
</head>
<body>
<div style="width: calc(100% - 40px); margin-left: 20px; margin-bottom: 50px; margin-right: 20px; margin-top: 30px; border: 1px solid #cccccc;
                display: flex; flex-flow: column nowrap;">
    <div style="width: 100%; display: flex; flex-flow: column nowrap;">
        <div style="width: 100%; display: flex; flex-flow: row nowrap;">
            <div style="width: 50%; display: flex; flex-flow: column nowrap; align-items: start;">
                <div style="margin-top: 20px; width: 100%; display: flex; justify-content: center;">
                    <div style="color: black; font-weight: bold;">Rank saat ini</div>
                </div>
                <div style="margin-top: 10px; width: 100%; display: flex; justify-content: center;">
                    <img src="https://fdelivery.xyz/joki-mobile-legends/img/mobile-legends.png" width="100px" height="100px">
                </div>
                <div style="color: #aaaaaa; margin-top: 10px; font-size: 13px; margin-left: 20px;">Rank saat ini</div>
                <select id="current-ranks" class="form-control"
                        style="width: calc(100% - 40px); margin-top: 0; margin-left: 20px; margin-right: 20px;">
                </select>
                <div style="color: #aaaaaa; margin-top: 10px; font-size: 13px; margin-left: 20px;">Tier saat ini</div>
                <select id="current-tiers" class="form-control"
                        style="width: calc(100% - 40px); margin-top: 0; margin-left: 20px; margin-right: 20px;">
                    <option>I</option>
                    <option>II</option>
                    <option>III</option>
                    <option>IV</option>
                    <option>V</option>
                </select>
                <!--<div style="color: #aaaaaa; margin-top: 10px; font-size: 13px; margin-left: 20px;">Bintang saat ini
                </div>
                <select id="current-stars" class="form-control"
                        style="width: calc(100% - 40px); margin-top: 0; margin-left: 20px; margin-right: 20px;">
                    <option>0 star</option>
                    <option>1 star</option>
                    <option>2 star</option>
                    <option>3 star</option>
                    <option>4 star</option>
                    <option>5 star</option>
                </select>-->
            </div>
            <div style="width: 50%; display: flex; flex-flow: column nowrap; align-items: start;">
                <div style="margin-top: 20px; width: 100%; display: flex; justify-content: center;">
                    <div style="color: black; font-weight: bold;">Rank yang diinginkan</div>
                </div>
                <div style="margin-top: 10px; width: 100%; display: flex; justify-content: center;">
                    <img src="https://fdelivery.xyz/joki-mobile-legends/img/mobile-legends.png" width="100px" height="100px">
                </div>
                <div style="color: #aaaaaa; margin-top: 10px; font-size: 13px; margin-left: 20px;">Rank yang
                    diinginkan
                </div>
                <select id="target-ranks" class="form-control"
                        style="width: calc(100% - 40px); margin-top: 0; margin-left: 20px; margin-right: 20px;">
                </select>
                <div style="color: #aaaaaa; margin-top: 10px; font-size: 13px; margin-left: 20px;">Tier yang
                    diinginkan
                </div>
                <select id="target-tiers" class="form-control"
                        style="width: calc(100% - 40px); margin-top: 0; margin-left: 20px; margin-right: 20px;">
                    <option>I</option>
                    <option>II</option>
                    <option>III</option>
                    <option>IV</option>
                    <option>V</option>
                </select>
                <!--<div style="color: #aaaaaa; margin-top: 10px; font-size: 13px; margin-left: 20px;">Bintang yang
                    diinginkan
                </div>
                <select id="target-stars" class="form-control"
                        style="width: calc(100% - 40px); margin-top: 0; margin-left: 20px; margin-right: 20px;">
                    <option>1 star</option>
                    <option>2 star</option>
                    <option>3 star</option>
                    <option>4 star</option>
                    <option>5 star</option>
                </select>-->
            </div>
        </div>
        <div id="rules" class="rules" style="background-color: #eeeeee; margin-top: 20px; width: 100%; height: 100px; display: flex; flex-flow: column nowrap; padding: 10px; overflow: hidden;">
            <div style="width: 100%; display: flex; flex-flow: row nowrap;">
                <img src="https://fdelivery.xyz/joki-mobile-legends/img/mobile-legends.png" width="50px" height="50px" style="margin-left: 20px;">
                <div style="width: calc(100% - 90px); margin-left: 20px; font-size: 15px; color: #333333; display: flex; flex-flow: row wrap;">Bila rank yang kamu inginkan adalah&nbsp;<b>Bronze</b>&nbsp;kamu harus sudah&nbsp;<b>level 8</b>&nbsp;dan memiliki minimal&nbsp;<b>5 hero</b>.</div>
            </div>
            <div onclick="showRules()" style="cursor: pointer; width: calc(100% - 20px); margin-right: 20px; height: 20px; display: flex; flex-flow: row nowrap; justify-content: right; align-items: center;">
                <div class="rules-text" style="font-weight: bold; font-size: 13px;">Lihat syarat rank lainnya</div>
                <img id="dropdown-img" src="https://fdelivery.xyz/joki-mobile-legends/img/dropdown.png" width="13px" height="9px" style="margin-left: 5px;">
            </div>
            <div style="width: 100%; display: flex; flex-flow: row nowrap; margin-top: 10px;">
                <img src="https://fdelivery.xyz/joki-mobile-legends/img/mobile-legends-elite.png" width="50px" height="50px" style="margin-left: 20px;">
                <div style="width: calc(100% - 90px); margin-left: 20px; font-size: 15px; color: #333333; display: flex; flex-flow: row wrap;">Bila rank yang kamu inginkan adalah&nbsp;<b>Silver</b>&nbsp;kamu harus sudah&nbsp;<b>level 8</b>&nbsp;dan memiliki minimal&nbsp;<b>5 hero</b>.</div>
            </div>
            <div style="width: 100%; display: flex; flex-flow: row nowrap; margin-top: 10px;">
                <img src="https://fdelivery.xyz/joki-mobile-legends/img/mobile-legends-master.png" width="50px" height="50px" style="margin-left: 20px;">
                <div style="width: calc(100% - 90px); margin-left: 20px; font-size: 15px; color: #333333; display: flex; flex-flow: row wrap;">Bila rank yang kamu inginkan adalah&nbsp;<b>Gold</b>&nbsp;kamu harus sudah&nbsp;<b>level 8</b>&nbsp;dan memiliki minimal&nbsp;<b>5 hero</b>.</div>
            </div>
            <div style="width: 100%; display: flex; flex-flow: row nowrap; margin-top: 10px;">
                <img src="https://fdelivery.xyz/joki-mobile-legends/img/mobile-legends-grandmaster.png" width="50px" height="50px" style="margin-left: 20px;">
                <div style="width: calc(100% - 90px); margin-left: 20px; font-size: 15px; color: #333333; display: flex; flex-flow: row wrap;">Bila rank yang kamu inginkan adalah&nbsp;<b>Platinum</b>&nbsp;kamu harus sudah&nbsp;<b>level 8</b>&nbsp;dan memiliki minimal&nbsp;<b>5 hero</b>.</div>
            </div>
            <div style="width: 100%; display: flex; flex-flow: row nowrap; margin-top: 10px;">
                <img src="https://fdelivery.xyz/joki-mobile-legends/img/mobile-legends-epic.png" width="50px" height="50px" style="margin-left: 20px;">
                <div style="width: calc(100% - 90px); margin-left: 20px; font-size: 15px; color: #333333; display: flex; flex-flow: row wrap;">Bila rank yang kamu inginkan adalah&nbsp;<b>Diamond</b>&nbsp;kamu harus sudah&nbsp;<b>level 8</b>&nbsp;dan memiliki minimal&nbsp;<b>5 hero</b>.</div>
            </div>
            <div style="width: 100%; display: flex; flex-flow: row nowrap; margin-top: 10px;">
                <img src="https://fdelivery.xyz/joki-mobile-legends/img/mobile-legends-legend.png" width="50px" height="50px" style="margin-left: 20px;">
                <div style="width: calc(100% - 90px); margin-left: 20px; font-size: 15px; color: #333333; display: flex; flex-flow: row wrap;">Bila rank yang kamu inginkan adalah&nbsp;<b>Master</b>&nbsp;kamu harus sudah&nbsp;<b>level 8</b>&nbsp;dan memiliki minimal&nbsp;<b>5 hero</b>.</div>
            </div>
        </div>
    </div>
    <div style="width: 100%; display: flex; flex-flow: column nowrap; align-items: start; padding: 20px;">
        <div style="color: #cccccc; font-size: 14px;">Server</div>
        <div style="display: flex; flex-flow: row nowrap; margin-top: 5px;">
            <div id="android" class="radio" style="display: flex; align-items: center;">
                <input type="radio" name="optradio" checked><div style="margin-left: 5px;">Android</div>
            </div>
            <div id="ios" class="radio" style="display: flex; align-items: center; margin-left: 20px;">
                <input type="radio" name="optradio"><div style="margin-left: 5px;">iOS</div>
            </div>
        </div>
        <div style="color: #888888; font-size: 14px; margin-top: 20px;">Level</div>
        <input id="level" class="form-control" style="width: 100%;">
        <div style="color: #888888; font-size: 14px; margin-top: 20px;">Jumlah hero</div>
        <input id="heros" class="form-control" style="width: 100%;">
        <div style="color: #888888; font-size: 14px; margin-top: 20px;">Email Moonton</div>
        <input id="email" class="form-control" style="width: 100%;">
        <div style="color: #888888; font-size: 14px; margin-top: 20px;">Password Moonton</div>
        <input id="password" class="form-control" type="password" style="width: 100%;">
        <div style="color: #888888; font-size: 13px; margin-top: 5px;">
            *Rahasia email dan password terjamin dan tidak akan digunakan di luar kepentingan jasa joki
        </div>
        <div style="margin-top: 30px; background-color: #eeeeee; width: 100%; display: flex; flex-flow: column nowrap; padding: 20px;">
            <div style="width: 100%; display: flex; justify-content: space-between;">
                <div style="font-size: 14px; font-weight: bold;">Total Harga</div>
                <div id="price" style="font-size: 14px; font-weight: bold;">Rp 0,-</div>
            </div>
            <div style="width: 100%; display: flex; justify-content: space-between; margin-top: 10px;">
                <div style="font-size: 14px; font-weight: bold; display: flex; flex-flow: row nowrap; align-items: center;">
                    Estimasi Waktu
                    <img data-toggle="tooltip" title="Estimasi waktu adalah batas waktu maksimal proses pengerjaan dan mungkin selesai lebih cepat dari waktu yang ditentukan" src="https://fdelivery.xyz/joki-mobile-legends/img/question-mark.png" width="15px" height="15px" style="margin-left: 3px;">
                </div>
                <div style="font-size: 14px; font-weight: bold;">Belum tersedia</div>
            </div>
        </div>
        <div style="cursor: pointer; margin-top: 20px; font-size: 13px; display: flex; align-items: center;" class="checkbox">
            <input id="checkbox" type="checkbox">
            <div style="width: 100%; margin-left: 5px; display: flex; flex-flow: row wrap;">Saya mengerti dan menyetujui&nbsp;<div class="text1"> syarat dan ketentuan </div>&nbsp;yang ada</div>
        </div>
        <button id="checkout" onclick="checkout()" class="button1" style="width: 100%;">JOKI SEKARANG</button>
    </div>
</div>
</body>
</html>